#These variables are automatically set for your convenience.
#However, some of them need to be changed.

#Preferred value: 0. If set to zero, the script will never timeout. Can change to run script for only x second. Example: set to xxxx to run for 1 day.
time_limit=0
#example:google.com
address=192.168.1.100
port=80
#Preferred value: false. Allows other scripts to connect to your website's websocket.
crossSite=false
#Output extra data to the terminal
verbose=true
